@import compass/reset
@import "compass/css3"

html, body
	width: 100%
	height: 100%
	background-color: #41434A
	font-family: helvetica
	color: white

button
	font-family: Helvetica, Arial, sans-serif
	font-size: 12px
	color: #706f70
	padding: 6px 12px
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff),to(#dbdbdb))
	-webkit-border-radius: 3px
	border: 1px solid #a8a8a8
	-webkit-box-shadow: 0px 0px 0px rgba(000,000,000,0), inset 0px 0px 1px rgba(255,255,255,1)
	text-shadow: 0px 0px 0px rgba(000,000,000,0), 0px 1px 0px rgba(255,255,255,0.3)
	cursor: pointer
	&:active
		background: -webkit-gradient(linear, left top, left bottom, from(#dbdbdb),to(#ebebeb))
	

#canvas
	width: 800px
	height: 600px
	
	margin-top: -300px
	margin-left: -500px
	position: absolute
	top: 50%
	left: 50%

	cursor: pointer

	-webkit-perspective: 1200
	-webkit-perspective-origin-x: center 
	-webkit-perspective-origin-y: center

#toolbox
	width: 170px
	height: 100%
	background-color: rgba(255,255,255,0.2)
	position: absolute
	right: 0px
	top: 0px
	padding: 15px
	font-size: 12px
	.block
		margin: 10px 0px


.folder, .box, .row
	-webkit-transition: all 600ms ease-in-out 0.2s
	-webkit-backface-visibility: hidden

	-webkit-transform-origin: left top
	-webkit-transform-style: preserve-3d

.row
	position: absolute
	top: 0px
	left: 0px

.row-0
	top: 200px
.row-1down, .row-2down, .row-3down
	-webkit-transform: translate3d(0px,200px,0px)
	-webkit-transform-origin: left top
.row-1up, .row-2up, .row-3up
	-webkit-transform: translate3d(0px,-200px,0px)
	-webkit-transform-origin: left bottom

.box
	width: 200px
	height: 200px
	position: relative
	top: 0px
	left: 0px
	z-index: 0
	background-color: #F2F1E9

	&.color0
		background-color: #6E9489
	&.color1 
		background-color: #DEDCC3
	&.color2
		background-color: #F2F1E9
	&.color3
		background-color: #877963
	
	//@include box-shadow(rgba(0,0,0,0.2) 0px 0px 5px 0.1px inset)

.level1, .level2, .level3, .level4, .level5, .level6, .level7
	-webkit-transform: translate3d(200px,0px,0px)

.folded
	.level1, .level2, .level3, .level4, .level5, .level6, .level7
		opacity: 0.0
	.front
		opacity: 1.0

.content, .front
	position: absolute
	top: 0px
	left: 0px
	overflow: hidden
	-webkit-transition: all 600ms ease-in-out 0.2s
	.text
		width: 100%
		height: 100%
		overflow: hidden

.front
	width: 100%
	height: 100%
	opacity: 0.0
	h1
		background-color: black
		padding: 12px 9px
		width: 100%
		font-size: 18px
		font-weight: bold

.folder.no-content
	.content
		opacity: 0.0

#box-0-0 > .content
	width: 200px
	height: 200px
	background-image: url(../images/map_winterslag.png)
	background-position: 0px 0px

#box-1-0 > .content
	width: 200px
	height: 200px
	background-image: url(../images/map_winterslag.png)
	background-position: -200px 0px

#box-2-0 > .content
	width: 200px
	height: 200px
	background-image: url(../images/map_winterslag.png)
	background-position: -400px 0px

#box-0-1 > .content
	width: 200px
	height: 200px
	background-image: url(../images/map_winterslag.png)
	background-position: 0px -200px

#box-1-1 > .content
	width: 200px
	height: 200px
	background-image: url(../images/map_winterslag.png)
	background-position: -200px -200px

#box-2-1 > .content
	width: 200px
	height: 200px
	background-image: url(../images/map_winterslag.png)
	background-position: -400px -200px

#box-0-2 > .content
	width: 200px
	height: 200px
	background-image: url(../images/map_winterslag.png)
	background-position: 0px -400px

#box-1-2 > .content
	width: 200px
	height: 200px
	background-image: url(../images/map_winterslag.png)
	background-position: -200px -400px

#box-2-2 > .content
	width: 200px
	height: 200px
	background-image: url(../images/map_winterslag.png)
	background-position: -400px -400px

#box-3-0 > .content
	padding: 10px
	width: 160px
	padding-right: 20px
	padding-left: 20px
	height: 170px
	padding-top: 20px

#box-3-1 > .content
	padding: 10px
	width: 160px
	padding-right: 20px
	padding-left: 20px
	height: 180px

#box-3-2 > .content
	padding: 10px
	width: 160px
	padding-right: 20px
	padding-left: 20px
	height: 170px
	padding-bottom: 20px

// css regions
// http://corlan.org/downloads/simple_single_thread.html
#text-source
	-webkit-flow-into: main-thread
	color: #333
	font-size: 12px
	line-height: 14px
	text-align: justify
	h1
		font-size: 16px
		font-weight: bold
		padding-bottom: 10px
		line-height: 20px

#box-3-0, #box-3-1, #box-3-2
	background-color: #F2F1E9
	.text
		-webkit-flow-from: main-thread